[linux-surface]
name=linux-surface
baseurl=https://gitlab.com/StollD/fedora-linux-surface-repo/raw/f$releasever/$basearch/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://gitlab.com/StollD/fedora-linux-surface-repo/raw/f$releasever/key.asc
